@import "../../../sass_utils/variables"
@import "../../../sass_utils/_table"

:host
    width: 100%
    color: #7B7B7B

.title,
.container-table
    margin-right: 7.81em

.title-credit
    margin-top: 1.5em
    margin-left: 2em
    font-size: 1em
    :nth-child(odd)
        text-decoration: underline
        color: $dark-blue
    :nth-child(even)
        color: $red
        margin-left: .5em

.container-table
    max-height: 600px
    margin-top: 50px
    width: 100%
    height: 500px

.scroll_table
    overflow: scroll

table
    width: 100%

tbody
    max-height: 300px
    overflow: hidden

.go-back
    margin-left: 13em
    width: 38px
    height: 33px

#title-list,
#number-list
    cursor: pointer

.complexity-circle
    position: relative
    left: 35%

input
    @include input
    width: 178px
    border: none

button
    @include rectangle-btn
    margin-left: 20px
    margin-top: 2em
    float: right
    width: 198px
    color: $white

.button-historique
    background-color: DarkGrey

.button-voter
    background-color: $red

.confirm
    position: absolute
    background: yellow
    margin-top: 3em
    font-size: 22px
    border: solid 2px green

.title-box
  display: flex
  flex-direction: row

.logo
  width: 3.563em
  height: 3em
  margin-top: 4.6em
  margin-left: 1em

.content-alert
    font-size: 22px
    width: 20vw
    margin: 0 auto
    align: right

//Blocs et contenants

.app-box
  display: flex

.content-box
  display: flex
  flex-direction: column
  flex-grow: 1
  margin-left: 7em
  padding-left: 110px
  padding-right: 100px
  width: 100%
