events {
        worker_connections 4096;
        multi_accept on;
}

http {
     include /etc/nginx/mime.types;
     default_type application/octet-stream;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 65;
     types_hash_max_size 4096;
     types_hash_bucket_size 128;
     server_tokens off;
     root /var/www;

     gzip on;

    upstream jurassic-backend {
      server jurassic-backend:5000 fail_timeout=0;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        client_max_body_size 4G;

        access_log /var/log/nginx/jurassic_access.log;
        error_log /var/log/nginx/jurassic_error.log;

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect http:// https://;
            proxy_pass http://jurassic-backend;
        }
        location / {
            root /var/www;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }
    }
}
