@import "../../../../../sass_utils/_variables.sass"

.edit-tickets
    height: 100%
    width: 130%
    background-color: $white
    border-radius: 1em
    padding: 1.5em
    justify: center
.complexity_default
    font-style: italic
// container 
.div-input-number
    position: relative
.dropdown 
    position: relative
    display: inline-block
    background-color: #FFFFFF
.div-dropdown-product
    position: relative
.div-dropdown-depends-of
    position: relative

.dropdown-content 
    display: none
    position: absolute
    background-color: #E6E6E6
    min-width: 160px
    padding: 12px 16px
    z-index: 1
.content-depends-of
    width: 371px
@media(max-width: 1390px)
    .content-depends-of
        width: 178px   
.content-product
    width: 178px
.dropdown:hover .dropdown-content 
    display: block

// texte
h2

    text-align: center
    color: $dark-blue
.label-number 
    position: absolute
    top: 2.5em
    left: 32.5em

    // width: 100%
    color: $blue-font
    font-size: 8px
    cursor: text
a
    text-decoration: none
    color: black
a:hover 
    background-color: lightgrey
    cursor: pointer
::-moz-placeholder 
    margin-left: 1em

    // label et input
label
    width: 248px
    padding: 1em
    font-size: 20px
    font-weight: 400
    color: #4A4A4A
.label-description

    padding-top: 0.5em
input
    @include input
.input-description
    width: 566px
    height: 109px
    max-height: 200px
    border-radius: 0.5em
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    text-indent: 10px
    margin-top: 0.5em

.arrow 
    margin-left: 0.3em
    width: 10px
    height: 7px

// boutons
.submit
    background-color: $red
    color: $white
    width: 9em
    border: none
    @include rectangle-btn
    margin-top: 1em
@media(max-width: 1285px)
    .submit
        bottom: -2.9em
        right: 1.5em
// btn complexité import _variables.sass
.circle  
    @include circle
    margin-right: 1em
.ticket-easy-1
    background: $btn-complexity-1
.ticket-easy-2
    background: $btn-complexity-2
.ticket-medium-3
    background: $btn-complexity-3
.ticket-medium-5
    background: $btn-complexity-5
.ticket-hard-8
    background: $btn-complexity-8
.ticket-hard-13
    background: $btn-complexity-13
.ticket-nr
    background: $btn-complexity-nr
.circle-filter
    opacity: 0.4

// btn dropdown
.btn-dropdown-parent, .btn-dropdown-product   
    @include input
    border: none

.btn-dropdown-product
    width: 150px
    margin-right: 13px
    color: $text-grey
    font-size: 12px
    text-align: left
    padding-left: 8px
    position: relative
.btn-dropdown-parent
    width: 198px  
    color: $text-grey
    font-size: 12px
    text-align: left
@media(max-width: 1390px)
    .btn-dropdown-parent
        width: 198px   

.border-error
    border:$red solid 1px







