@import "../../../sass_utils/_variables.sass"


// container
body
    background-color: rgba(245, 245, 245, 1)
form
    position: relative
    /* margin-top: 6.875em */
    margin-top: 4em
    margin-left: 5.912em
.add-tickets
    /* margin: 5.525em 0 0em 14.312em */
    margin: 5.525em 3em 3em 6em
.div-input-number
    position: relative
.dropdown
    position: relative
    display: inline-block
    background-color: #FFFFFF
.div-dropdown-product
    position: relative
    background-color: $table-even-row
.div-dropdown-depends-of
    position: relative
    background-color: $table-even-row

.dropdown-content
    display: none
    position: absolute
    background-color: #E6E6E6
    min-width: 160px
    padding: 12px 16px
    z-index: 1
.content-depends-of
    width: 371px
@media(max-width: 1390px)
    .content-depends-of
        width: 178px
.content-product
    width: 178px
.dropdown:hover .dropdown-content
    display: block

// texte
h2
    color: $dark-blue
.label-number
    position: absolute
    top: 2.5em
    left: 32.5em

    // width: 100%
    color: $blue-font
    font-size: 8px
    cursor: text
.label-product
    position: absolute
    top: -5px
    left: 0px
    width: 100%
    color: $blue-font
    font-size: 8px
    cursor: text
.label-depends-of
    position: absolute
    top: -4px
    left: 0px
    width: 100%
    color: #1B6ABF
    font-size: 8px
    cursor: text
a
    text-decoration: none
    color: black
a:hover
    background-color: lightgrey
    cursor: pointer
::-moz-placeholder
    margin-left: 1em

    // label et input
label
    width: 248px
    padding: 1em
    font-size: 16px
    font-weight: 400
    color: #4A4A4A
.label-description
    padding-top: 0
input
    @include input
.input-description
    width: 566px
    height: 109px
    border-radius: 0.5em
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    text-indent: 10px
@media(max-width: 1390px)
    .input-description
        width: 390px
// boutons
.submit
    @include submit-btn
    position: absolute
    right: 3em
    margin-top: 1.5em
    width: 12.375em

@media(max-width: 1285px)
    .submit
        right: 1.5em
// btn complexité import _variables.sass
.circle
    @include circle
    margin-right: 2em
.ticket-easy-1
    background: $btn-complexity-1
.ticket-easy-2
    background: $btn-complexity-2
.ticket-medium-3
    background: $btn-complexity-3
.ticket-medium-5
    background: $btn-complexity-5
.ticket-hard-8
    background: $btn-complexity-8
.ticket-hard-13
    background: $btn-complexity-13
.ticket-nr
    background: $btn-complexity-nr
.circle-filter
    opacity: 0.4

// btn dropdown
.btn-dropdown-parent, .btn-dropdown-product
    @include input
    border: none

.btn-dropdown-product
    width: 178px
    margin-right: 14px
    color: $text-grey
    font-size: 12px
    text-align: left
    padding-left: 30px
    position: relative
.btn-dropdown-parent
    width: 360px
    color: $text-grey
    font-size: 12px
    text-align: left
    padding-left: 24px
    position: relative
@media(max-width: 1390px)
    .btn-dropdown-parent
        width: 198px
.arrow
    margin-left: 0.3em
    width: 10px
    height: 7px
// error
.border-error
    border: $red solid 1px

.app-box
  display: flex

.content-box
  display: flex
  flex-direction: column
  flex-grow: 1
  /* padding-left: 117px */
  padding-right: 117px
  margin-left: 4em


app-navbar
  position: absolute
  top: 0px
  left: 0px

.d-flex
  margin-top: 0.5em






