@import "../../../../../sass_utils/variables"
// MODAL DETAIL


::ng-deep .modal-dialog 
    margin-left: auto
    margin-right: auto
    padding-top:5.5em
    padding-right:1.5em
    border-radius: 28px
    min-width: 41em
    // height: auto
::ng-deep .modal-content
    height: auto
    border-radius: 28px
#modal-header
    padding: 1.2em      
    display: flex
    font-weight: bold
    justify-content: space-between
    background-color: #071c33
    color: white
    border-radius: 28px 28px 0px 0px
h2
    color: $dark-blue
    // font-size: 1.5em
    text-align: center
    margin-top: 0.3em

button
    // border: none
    background-color: LIghtGrey
    border-radius: 10px
    font-size: 16px    
    text-align: center
    padding: 0.3em
    padding-left: 0.7em
    padding-right: 0.7em
    margin-right: 1em
    margin-bottom: 1em
    float: right 
button:hover
    background-color: $red
    color: white
