@import "../../../sass_utils/variables"
@import "../../../sass_utils/_table"

// TODO : à factoriser en général

:host
  width: 100%
  height: 100vh
  color:  #071C33

.container
  display: flex
  width: 100%
  flex-direction: column
  color: #7B7B7B
  position: center
  padding: 0
  margin-right: 1.95em
  margin-left: 11.81em

.go-back
    width: 38px
    height: 33px

.header
  display: flex
  align-items: baseline
  img
    width: 3.563em
    height: 3em
    margin-left: 1em
    position: relative
    bottom: -1em

.main
    display: flex

tbody
    overflow: hidden
    // max-height: 100px

table
    width: 100%
    margin-top: 2em

.table-detail
    height: 34.063em
    width: 29.5em
    margin-left: 7.3em

.main-user-info
    .scroll_table
        height: 20em

#title-page
  font-size: 1.875em

.navigation-back
  margin-left: 13em
