:host
  width: 100%
  height: 100vh
  color:  #071C33


#img-bg
  position: absolute
  top: 0px
  left: 0px
  height: 100%
  width: 33%

.image-background
  width: 33%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  color: white

.app-box
  display: flex
  width: 100%
  height: 100%

.content-box
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center
  width: 67%
  height: 100%

.form-button
  display: flex
  justify-content: center
  margin-top: 2em

.invalid-feedback
  color: #9C1A1C

.message-new-password
  display: flex
  flex-direction: row-reverse

p
  font-weight: 400
  margin-top: 10px
  margin-bottom: 31px

h2
  font-size: 30px
  margin: 0

span
  color: #E9505A

input
  margin-bottom: 10px
  margin-top: 10px

button
  background: #E9505A
  border: none
  font-size: 16px

button:hover
  background: #071C33

a:hover
  color: #071C33
  text-decoration: underline

#title
  color: white
  font-size: 2.5em

#logo-title
  z-index: 1
  display: flex
  flex-direction: column

#logo
  margin: 0 auto
  width: 8em
  height: auto
  margin-bottom: 2em
