@import "../../../sass_utils/_variables.sass"
:host
  width: 100%
  height: 100vh

.p-title
  padding-left: 11em

form
  margin-top: 4.62em 
  font-size: 20px

::placeholder
  color: $textInput

input, select
  @include input

button.submit
  @include submit-btn
  font-size: 1em
  width: 10em
  margin-top: 3em
  margin-right: -4em

@include input-placeholder

#message
  margin-left: 14.5em
  margin-top: 1.5em

.form-group
  position: relative

span
  font-size: .7em
  position: absolute
  left: 14em
  top: 2em

span#confirm-psw
  top:2.5em


