@import "../../../sass_utils/variables"
@import "../../../sass_utils/_table"

:host
  width: 100%
  height: 100vh
  color:  #071C33
.p-title
    margin: 0% 0% 5% 10%
.register-p-title
    margin-left: 17em
    margin-top: 1rem
    margin-bottom: 3rem
input, select
  @include input
.submit
  @include submit-btn
  width: 12.375em
  margin-top: 2em
.register-title
  margin-left: 8em

@include input-placeholder
.minlength
  margin-left: 10rem

form
  margin-left: 15em
  min-width: 30em

label
  min-width: 8em


