@import "../../../sass_utils/_variables.sass"

:host
  width: 100%
  height: 100vh
  color:  #071C33

.app-box
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background-color: #F5F5F5
  padding-left: 11.81em

.p-title
  margin: 1% 0% 5% 10%
  color: #919191
  font-size: 1em

.content-box
  display: flex
  justify-content: flex-start
  flex-direction: column

.image-product
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #F5F5F5
  width: 21.438em
  height: 18.813em
  border-radius: 1.875em
  margin-bottom: 0.531em
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)

.product-box
  display: flex
  flex-direction: row
  justify-content: center

.choice-box
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 3.344em
  margin-right: 3.344em
  margin-top: 3.406em

.image-title
  font-size: 1.875em
  color: #071C33
  margin-top: 0.531em
  text-align: center


h1
  font-size: 1.875em

img
  height: 12.625em
  width: 15em


a
  display: flex
  justify-content: center
  align-items: center
  background-color: #FFFFFF
  border: 0
  width: 100%
  height: 100%
  border-radius: 1.875em  //arrondie des bords






