@import "../../../sass_utils/variables"

:host
    display: flex

.page
    width: 1240px
    h3, h4, p
        font-weight: 500

    h3 
        font-size: 1.5em
        text-align: center
        margin-top: 3.18em
        span
            color: $red
    h4
        font-size: 1.5em
        margin-bottom: 0
    margin-left: 6em

.logo
    width: 4.5em
    height: 4.5em
.logo_opsready
    padding-bottom: .8em

.content 
    margin-left: 1em
    width: 27em
    .progress-bar
        width: 100%
        height: 1.137em
        border-radius: 4px
        box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25)
        background-color: $progress-bar-bg
        .jauge
            height: 100%
        .jauge-opteam
            background-color: $purpul-Opteam-Color
            width: 40%
        .jauge-opsready
            background-color: $yellow-Opsreadu-Color
            width: 60%
        .jauge-vote-en-cours
            background-color: $dark-blue
            width: 21%
    p
        text-align: right
        margin-bottom: 0
        .text-information
            color: $text-grey
.content-vote-en-cours
    margin-left: 5em

.data-bar
    display: flex
    flex-direction: column
    margin-left: 10.5em

.data-bar-produit
    display: flex
    margin-top: 45px

    
