@import "../../../../../sass_utils/variables"

button
    @include rectangle-btn
    background-color: $btn-bg-grey
    color: $white
    width: 7em

::ng-deep .modal-dialog
    top: 25%

::ng-deep .modal-content
    border-radius: 28px
    width: 48.5em
    height: 22em

.vote-modal
    margin: 2.5em auto

.title
    margin: 1em auto 1.5em

