@import "./sass_utils/_base"
@import "./sass_utils/_variables"

*,
::before,
::after
    box-sizing: border-box
    margin: 0
    padding: 0

body,
html
    height: 100vh
    width: 100%
    font-family: 'Roboto', sans-serif
    background-color: $white_bg


h1, h2, h3, h4, h5, h6
    font-weight: 500


#title-page
    font-size: 2em
    margin-top: 2.5em
    margin-left: 6em
    font-weight: 500
    color: $dark-blue

.p-title
  margin-left: 10.9em
  color: $textInput


a
    text-decoration: none

li
    list-style: none

input[type="number"]
    appearance: textfield

.navigation-back
    position: absolute
    top: 2em
    left: 3em


.page
    margin-left: 20em
    width: 100%
    position: relative


.bg-blue
  background-color: #0e2e56

.bg-dark-blue
    background-color: #071c33

.bg-light-grey
    background-color: #f1f1f1

.bg-grey
    background-color: #BEBEBE

.bg-red
    background-color: #e9505a

.bg-white-smoke
    background-color: #f5f5f5

.text-white
    color: white

.text-grey
    color: #696969

.text-dark-blue
    color: #071c33

.text-red
    color: #e9505a

.text-white
    color: white

.text-light-grey
    color: #BEBEBE

.text-blue
    color: #003834

.border-red
    border: solid #e9505a

.border-grey
    border: solid #BEBEBE


