@import "../../../sass_utils/variables"

.circle
    display: flex
    @include circle
    height: 20px
    width: 20px
    font-size: 12px
    
.ticket-hard-13
    background: $btn-complexity-13
.ticket-hard-8
    background: $btn-complexity-8
.ticket-medium-5
    background: $btn-complexity-5
.ticket-medium-3
    background: $btn-complexity-3
.ticket-easy-2
    background: $btn-complexity-2
.ticket-easy-1
    background: $btn-complexity-1
.ticket-nr
    background: $btn-complexity-nr