table
    border-collapse: separate
    font-size: 12px
    width: 100%
thead
    background: $dark-blue
    color: $white
th
    padding: .65em 
    height: 60px
    text-align: center
   
td
    padding: .65em 1.5em
    height: 60px
    color: $textInput
    
tr:nth-child(odd)
    background: $table-odd-row
tr:nth-child(even)
    background: $table-even-row