@import "../../../../../sass_utils/variables"

// MODAL DETAIL
.modal
    top: 6em
ul 
    list-style: none
::ng-deep .modal-dialog 
    margin-left: auto
    margin-right: auto
    padding-top:5.5em
    padding-right:1.5em
    border-radius: 28px
    min-width: 41em
    height: auto
::ng-deep .modal-content
    height: auto
    border-radius: 28px

#title-details 
    color: #003844
    font-size: 1.5em
    text-align: center
    margin-top: 0.3em
#description-details
    height: auto
    margin-right: 1em
.title-box 
    color: #003844
    font-size: 1.5em
    text-align: center
#complexity-details
    display: flex
    
button
    border: none
    background-color: LIghtGrey
    border-radius: 10px
    font-size: 16px    
    text-align: center
    padding: 0.3em
    padding-left: 0.7em
    padding-right: 0.7em
    margin-right: 1em
    margin-bottom: 1em
    float: right 
button:hover
    background-color: $red
    color: white
#depends_of:hover
    cursor: pointer
    background-color: $red
    color: white